<DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="discription" content="a common layout on the page called the 'holygrail'">
        <meta name="authour" content="ojochogwu faith david">
    </head>
    <body>
        <header>
            <h1>A holy grail layout Example</h1>
        </header>
        <nav>
           <ul>
                <li><a href="https://byui.edu">BYU-idaho</a></li>
                <li><a href="https://churchofjesuschrist.org">The church</a></li>
           </ul>
        </nav>
        <main>
            <section>
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, dolores.</p>
            </section>
            <section>
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, optio?</p>
            </section>
        </main>
        <aside>
            <img src="temple.jpg" alt="temple" width="200">
        </aside>
        <footer>
            🌴Ojochogwu Faith David
        </footer>
    </body>
</html>